VITE_FIREBASE_API_KEY=AIzaSyAjVU3oBMAficG9NVZW6W_XYoU25EdHpdE
VITE_FIREBASE_AUTH_DOMAIN=ghost-drive-6dfb7.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ghost-drive-6dfb7
VITE_FIREBASE_STORAGE_BUCKET=ghost-drive-6dfb7.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=805330160224
VITE_FIREBASE_APP_ID=1:805330160224:web:0a16025be1147f76321105